.sales-overview {
  h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 32px;

    @media (min-width: 320px) and (max-width: 1280px) {
      margin-left: 0.5rem;
    }
  }

  .sales-cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 320px) and (max-width: 1280px) {
      flex-direction: column;
      gap: 2rem;
    }

    .sales-card {
      width: 290px;
      height: 320px;
      border: 1px solid black;
      border-radius: 8px;
      padding: 25px;

      @media (min-width: 320px) and (max-width: 767px) {
        width: 95%;
      }

      @media (min-width: 768px) and (max-width: 1280px) {
        width: 100%;
      }

      .chart {
        width: 100%;
      }

      .card-title {
        font-size: 14px;
        margin-bottom: 15px;
      }

      .sales-amount {
        padding: 5px 0;
        font-size: 20px;
        font-weight: 500;
      }

      &:hover,
      &.active {
        background-color: black;
        color: white;
      }
    }
  }
}

.sales-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  margin: 2rem;

  @media (min-width: 320px) and (max-width: 1280px) {
    flex-direction: column;
    gap: 0.5rem;
  }

  .sales-graph-container {
    width: 70%;
    margin-top: 50px;

    @media (min-width: 320px) and (max-width: 767px) {
      width: 110%;
      margin-top: 0;
    }

    @media (min-width: 768px) and (max-width: 1280px) {
      width: 100%;
      margin-top: 0;
    }

    .sales-graph-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.1rem;

      @media (min-width: 320px) and (max-width: 767px) {
        display: none;
      }

      .divider {
        border: 1px solid rgba(0, 0, 0, 0.1);
        height: 24px;
        width: 0px;
      }

      h2 {
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: -0.02em;
        text-align: left;
        color: rgb(10, 10, 10);
      }

      p {
        font-size: 14px;
      }

      .usd-option {
        padding: 10px;
        border-radius: 8px;
        outline: none;
        border: 1px solid;
        background: none;
      }

      .email-option {
        width: 400px;
        padding: 10px;
        border: 1px solid #ededed;
        border-radius: 8px;
        background: none;
        outline: none;

        @media (min-width: 768px) and (max-width: 1280px) {
          width: 200px;
        }
      }

      .download-btn {
        padding: 15px 10px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 12px;
        text-align: center;
        cursor: pointer;
      }
    }

    .sales-graph {
      padding: 1rem;
      border: 1px solid #0a0a0a;
      border-radius: 8px;

      @media (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        padding: 1rem;
      }
    }
  }

  &> :nth-child(2) {
    color: white;
    background-color: var(--klasha-pink);
    padding: 24px;
    border-radius: 8px;
    width: 30%;
    height: 284px;
    position: relative;
    margin-top: 6.3rem;

    @media (min-width: 320px) and (max-width: 767px) {
      width: 110%;
      margin-top: 1rem;
    }

    @media (min-width: 768px) and (max-width: 1280px) {
      width: 50%;
      padding: 1rem;
    }

    .klasha-card {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      height: 100%;
      z-index: 1;
      position: relative;

      .klasha-btn {
        background: black;
        padding: 12.5px 24px;
        border-radius: 8px;
        font-size: 14px;
      }

      h2 {
        font-size: 20px;
      }
    }

    img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}